# ConsoleGems

./: .gitignore  CONTRIBUTING  ConsoleGems.sln  GlobalSuppressions.cs  LICENSE  README.md
ConsoleGems/: ApplicationState.cs  AutoCompleteOptions.cs  ConsoleApplicationBuilder.cs  ConsoleGems.csproj  ConsoleGemsOptions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
ConsoleGems.Test/: AutoCompleteOptionsTest.cs  ConsoleApplicationBuilderTest.cs  ConsoleGems.Test.csproj  ConsoleGemsOptionsTest.cs  FileSystemTestBase.cs  GlobalUsings.cs  LockObjects.cs  ServiceCollectionExtensionsTest.cs
ConsoleGems.Test/AutoComplete/: AutoCompleterTest.cs  ConsoleKeyInfoWrapper.cs
ConsoleGems.Test/AutoComplete/KeyPressHandlers/: ArrowKeyPressHandlerTest.cs  BackspaceKeyPressHandlerTest.cs  DeleteKeyPressHandlerTest.cs  HomeEndKeyPressHandlerTest.cs  KeyPressHandlerTestBase.cs  LiteralKeyPressHandlerTest.cs  TabKeyPressHandlerTest.cs  VKeyPressHandlerTest.cs
ConsoleGems.Test/AutoComplete/Matchers/: ContainsMatcherTest.cs  MatcherTestBase.cs  StartsWithMatcherTest.cs
ConsoleGems.Test/Commands/: ChangeWorkingDirectoryCommandTest.cs  DirCommandTest.cs  ExitCurrentMenuCommandTest.cs  ExitProgramCommandTest.cs  PrintWorkingDirectoryCommandTest.cs  SelectAFileCommandTest.cs  SelectAFolderCommandTest.cs  ShowMenuCommandTest.cs
ConsoleGems.Test/Commands/Demo/: GetADrinkCommandTest.cs  SelectAFileCommandTest.cs  ThrowExceptionCommandTest.cs
ConsoleGems.Test/Consoles/: ColourfulConsoleTest.cs  ConsoleErrorWriterTest.cs  ConsoleTest.cs
ConsoleGems.Test/FullScreen/: BorderPainterTest.cs  PainterOrchestratorTest.cs  PainterTest.cs  TestOutputHelperConsole.cs  TestOutputHelperConsoleTest.cs  TestPainter.cs  TextWriterConsole.cs
ConsoleGems.Test/Menus/: AbstractMenuTest.cs  DemoMenuTest.cs  EmptySharedMenuItemsProviderTest.cs  MenuForTesting.cs  MenuWriterTest.cs
ConsoleGems.Test/Painters/: StatusPainterTest.cs
ConsoleGems.Test/Prompters/: BooleanPrompterTest.cs  DirectoryPrompterTest.cs  FilePrompterTest.cs
ConsoleGems.Test/Text/: ConsolePointTest.cs  ConsoleRectangleTest.cs  TextBlockTest.cs  TextJustifierTest.cs
ConsoleGems/AutoComplete/: AutoCompleteKeyPressDefaultMappings.cs  AutoCompleter.cs  IAutoCompleteKeyPressMappings.cs  IAutoCompleter.cs
ConsoleGems/AutoComplete/KeyPressHandlers/: ArrowKeyPressHandler.cs  BackspaceKeyPressHandler.cs  DeleteKeyPressHandler.cs  HomeEndKeyPressHandler.cs  IAutoCompleteKeyPressHandler.cs  LiteralKeyPressHandler.cs  TabKeyPressHandler.cs  VKeyPressHandler.cs
ConsoleGems/AutoComplete/Matchers/: ContainsMatcher.cs  IAutoCompleteMatcher.cs  StartsWithMatcher.cs
ConsoleGems/Commands/: ChangeWorkingDirectoryCommand.cs  DirCommand.cs  ExitCurrentMenuCommand.cs  ExitProgramCommand.cs  ICommand.cs  PrintWorkingDirectoryCommand.cs  SelectAFileCommand.cs  SelectAFolderCommand.cs  ShowMenuCommand.cs
ConsoleGems/Commands/Demo/: GetADrinkCommand.cs  SelectAFileCommand.cs  ThrowExceptionCommand.cs
ConsoleGems/Consoles/: ColourfulConsole.cs  Console.cs  ConsoleColourManager.cs  ConsoleColours.cs  ConsoleOutputType.cs  IConsole.cs  IConsoleColourManager.cs
ConsoleGems/Consoles/Concrete/: ColourfulConsole.cs  Console.cs  ConsoleColourManager.cs  ConsoleErrorWriter.cs
ConsoleGems/Consoles/Interfaces/: IConsole.cs  IConsoleColourManager.cs  IConsoleErrorWriter.cs
ConsoleGems/FullScreen/: BorderPainter.cs  ConsolePixel.cs  IBorderPainter.cs  IPainter.cs  IPainterOrchestrator.cs  Painter.cs  PainterOrchestrator.cs  ScreenBuffer.cs
ConsoleGems/Menus/: AbstractMenu.cs  AbstractMenuWriter.cs  AsciiArtSettings.cs  DemoMenu.cs  EmptySharedMenuItemsProvider.cs  GlobalMenuItemsProvider.cs  IGlobalMenuItemsProvider.cs  IMenu.cs  IMenuItemsProvider.cs  IMenuWriter.cs  ISharedMenuItemsProvider.cs  MenuItem.cs  MenuWriter.cs
ConsoleGems/Painters/: IStatusPainter.cs  StatusPainter.cs
ConsoleGems/Prompters/: BooleanPrompter.cs  DirectoryPrompter.cs  FilePrompter.cs  IPrompter.cs
ConsoleGems/Text/: ConsolePoint.cs  ConsoleRectangle.cs  ConsoleSize.cs  ITextJustifier.cs  TextBlock.cs  TextJustification.cs  TextJustifier.cs
Demos/ConsoleGems.MenusDemo/: BuiltInCommandsMenu.cs  ConsoleGems.MenusDemo.csproj  CustomCommandsMenu.cs  FigletMenuWriter.cs  GetADrinkCommand.cs  GreetingCommand.cs  MainMenu.cs  MenusDemoProgram.cs  RollDiceCommand.cs  RoundedCornersAsciiArtSettings.json  SaveAsciiArtSettingsCommand.cs  SharedMenuItemsProvider.cs  ThrowExceptionCommand.cs
Demos/MazeGame/: GameController.cs  IGameController.cs  IMazeGameController.cs  IMazeGameRandomiser.cs  MazeFactory.cs  MazeGame.csproj  MazeGameController.cs  MazeGameOptions.cs  MazeGameRandomiser.cs  ServiceCollectionExtensions.cs
Demos/MazeGame.Test/: ConsolePointOffsetProxy.cs  MazeFactoryTest.cs  MazeGame.Test.csproj  MazeGameControllerTest.cs  MazeGameOptionsTest.cs  MockXunitSerializationInfo.cs  PlayerProxy.cs  RayProxy.cs  RayTracerTest.cs
Demos/MazeGame.Test/CharacterProviders/: ArrowPlayerCharacterProviderTest.cs  TrianglePlayerCharacterProviderTest.cs
Demos/MazeGame.Test/Commands/: LaunchMazeGameCommandTest.cs
Demos/MazeGame.Test/FogOfWar/: LimitOfViewProviderTest.cs  MazeVisibilityUpdaterTest.cs
Demos/MazeGame.Test/KeyPressHandlers/: MazeGameKeyPressMappingsTest.cs  MoveForwardKeyPressHandlerTest.cs  QuitKeyPressHandlerTest.cs  TurnLeftKeyPressHandlerTest.cs  TurnRightKeyPressHandlerTest.cs
Demos/MazeGame/CharacterProviders/: ArrowPlayerCharacterProvider.cs  DiagonalCrossWallCharacterProvider.cs  IPlayerCharacterProvider.cs  IWallCharacterProvider.cs  LinesWallCharacterProvider.cs  TrianglePlayerCharacterProvider.cs
Demos/MazeGame/MazeData/: 10x10.maze.txt  (+6 more)
Demos/SnakeGame/: Direction.cs  Game.cs  IGame.cs  ISnake.cs  ISnakeGameController.cs  ISnakeGamePainter.cs  ISnakeGameRandomiser.cs  LaunchSnakeGameCommand.cs  ServiceCollectionExtensions.cs  Snake.cs  SnakeGame.csproj  SnakeGameController.cs  SnakeGamePainter.cs  SnakeGameRandomiser.cs
Demos/SnakeGame.Test/: GameTest.cs  LaunchSnakeGameCommandTest.cs  SnakeGame.Test.csproj  SnakeGameControllerTest.cs  SnakeTest.cs
(+80 files in other folders)
